[mta]
incoming: mailman.mta.postfix.LMTP
outgoing: mailman.mta.deliver.deliver
lmtp_host: 172.19.199.1
lmtp_port: 8024
smtp_host: 172.19.199.1
smtp_port: 25
configuration: /etc/postfix-mailman.cfg

# [archiver.mhonarc]
# enable: yes

# [archiver.mail_archive]
# enable: yes

# [archiver.prototype]
# enable: yes

[runner.retry]
sleep_time: 10s

[shell]
use_ipython: yes

[webservice]
hostname: mailman-core

[archiver.hyperkitty]
class: mailman_hyperkitty.Archiver
enable: yes
configuration: /opt/mailman/mailman-hyperkitty.cfg

[database]
class: mailman.database.postgresql.PostgreSQLDatabase
url: postgres://mailman:mailmanpass@database/mailmandb
